version: '2'
services:
  battlepsu:
    image: psunday/fake-backend:latest
    ports:
      - "80:3000"
    links:
      - dbpsu
    volumes:
      - ./fbk_static_files:/etc/backend/static
    restart: always
    environment:
      - DATABASE_HOST=dbpsu
      - DATABASE_PORT=3306
      - DATABASE_USER=battleuser
      - DATABASE_PASSWORD=battlepass
      - DATABASE_NAME=battleboat
  dbpsu:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=rootpwdpsu
      - MYSQL_DATABASE=battleboat
      - MYSQL_USER=battleuser
      - MYSQL_PASSWORD=battlepass
    restart: always
    volumes:
      - mysql_config:/var/lib/mysql
volumes:
  mysql_config:

